<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movement.cs">
    <Files>
      <File FileName="Assets\Scripts\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="7" Column="16" />
      <File FileName="Assets\Scripts\obstacleMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>